<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/vUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="User Example"
        app:layout_constraintBottom_toTopOf="@+id/vMessage"
        app:layout_constraintStart_toEndOf="@+id/vUserIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Message Example"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vLikeBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/vUserIcon"
        app:layout_constraintTop_toBottomOf="@+id/vUsername" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/vUserIcon"
        android:layout_width="@dimen/news_item_img_size"
        android:layout_height="@dimen/news_item_img_size"
        android:layout_margin="@dimen/news_item_img_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/vLikeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        fresco:srcCompat="@drawable/ic_like_off" />

    <TextView
        android:id="@+id/vDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:text="Date Example"
        app:layout_constraintBottom_toTopOf="@+id/vLikeBtn"
        app:layout_constraintEnd_toEndOf="@+id/vLikeBtn"
        app:layout_constraintStart_toEndOf="@+id/vUsername"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />
</androidx.constraintlayout.widget.ConstraintLayout>